<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50%;
    }
    .painting{
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px  130px 155px 20px;
      column-gap: 9px;
      row-gap: 9px;
      grid-auto-rows: 20px;
    }
    .redbox{
      background-color: #E72F24;
    }
    .Whitebox1{
      background-color: #f0f1ec;
      grid-column: span 3;
    }
    .Whitebox2{
      background-color: #f0f1ec;
      
      grid-row: span 2;
    }
    .Whitebox3{
      background-color: #f0f1ec;
      grid-row: span 2; 
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
      margin-bottom: 1px;
      height: 130px;
    }
    .Whitebox5{
      background-color: #f0f1ec;
      margin-top: 10px;
      grid-row: span 2;
    }
    .whotebox7{
      background-color: #f0f1ec;
    }
    .yellowbox{
      background-color: #F9D01E;
    }
    .blackbox{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="painting">
    <div class="item1 redbox"></div>
    <div class="item2 Whitebox1"></div>
    <div class="item3 Whitebox2"></div>
    <div class="item4 Whitebox3"></div>
    <div class="item5 blue"></div>
    <div class="item6 Whitebox5"></div>
    <div class="item7 whotebox7"></div>
    <div class="item8 yellowbox"></div>
    <div class="item9 blackbox"></div>
  </div>

</body>

</html>